create view v_finance_5 as

select
(select coalesce(sum(ftotalprice),0)  from t_quotation  where YEARWEEK(date_format(dcreatetime,'%Y-%m-%d')) = YEARWEEK(now()) and vpid like 'LCQ1%' )as '周订单额',
(select coalesce(sum(Fpreadvance),0) from t_quotation  where YEARWEEK(date_format(dcreatetime,'%Y-%m-%d'))<YEARWEEK(date_format(now(),'%Y-%m-%d'))  and YEARWEEK(date_format(Dpaytime,'%Y-%m-%d')) =YEARWEEK(now()) and vpid like 'LCQ1%' ) as '周收历史款a',
(select coalesce(sum(Fsepay),0) from t_quotation  where YEARWEEK(date_format(dcreatetime,'%Y-%m-%d'))<YEARWEEK(date_format(now(),'%Y-%m-%d'))  and YEARWEEK(date_format(Dsepaytime,'%Y-%m-%d')) =YEARWEEK(now()) and vpid like 'LCQ1%' ) as '周收历史款b',
(select coalesce(sum(Fbalance),0) from t_quotation  where YEARWEEK(date_format(dcreatetime,'%Y-%m-%d'))<YEARWEEK(date_format(now(),'%Y-%m-%d'))  and YEARWEEK(date_format(dbalancetime,'%Y-%m-%d')) =YEARWEEK(now()) and vpid like 'LCQ1%' ) as '周收历史款c',
(select coalesce(sum(Fpreadvance),0)  from t_quotation where YEARWEEK(date_format(dcreatetime,'%Y-%m-%d'))<=YEARWEEK(date_format(now(),'%Y-%m-%d'))  and YEARWEEK(date_format(Dpaytime,'%Y-%m-%d')) = YEARWEEK(now())   and vpid like 'LCQ1%' )as  '周收当月款a',
(select coalesce(sum(Fsepay),0)  from t_quotation where YEARWEEK(date_format(dcreatetime,'%Y-%m-%d'))<=YEARWEEK(date_format(now(),'%Y-%m-%d'))  and  YEARWEEK(date_format(Dsepaytime,'%Y-%m-%d')) = YEARWEEK(now())   and vpid like 'LCQ1%' )as  '周收当月款b',
(select coalesce(sum(Fbalance),0)  from t_quotation where YEARWEEK(date_format(dcreatetime,'%Y-%m-%d'))<=YEARWEEK(date_format(now(),'%Y-%m-%d'))  and YEARWEEK(date_format(dbalancetime,'%Y-%m-%d')) = YEARWEEK(now())   and vpid like 'LCQ1%' )as  '周收当月款c',
(select coalesce(sum(Fpresubcost+Fpresubcost2),0) from t_project where    YEARWEEK(date_format(Dbuildtime,'%Y-%m-%d')) = YEARWEEK(now()) and (Fpresubcost >0 or Fpresubcost2>0) and vpid like 'LCQ1%' ) as '周预分包费',
(select coalesce(sum(Fsubcost),0)  from t_project where  YEARWEEK(date_format(Dsubcosttime,'%Y-%m-%d'))=YEARWEEK(now())and Fsubcost>0 and vpid like 'LCQ1%')as'周实分包费a',
(select coalesce(sum(Fsubcost2),0) from t_project where  YEARWEEK(date_format(Dsubcosttime2,'%Y-%m-%d'))=YEARWEEK(now())and Fsubcost2>0 and vpid like 'LCQ1%')as'周实分包费b',
(select coalesce(sum(Fpreagcost),0)   from t_project where      YEARWEEK(date_format(Dbuildtime,'%Y-%m-%d')) = YEARWEEK(now())  and Fpreagcost> 0    and vpid like 'LCQ1%') as '周预机构费',
(select coalesce(sum(Fagcost),0) from t_project where  YEARWEEK(date_format(Dbuildtime,'%Y-%m-%d')) = YEARWEEK(now()) and Fagcost> 0   and vpid like 'LCQ1%' ) as '周实机构费' ,
(select coalesce(sum(ftotalprice),0) from t_quotation  where date_format(dcreatetime,'%Y-%m')=date_format(now(),'%Y-%m')   and vpid like 'LCQ1%' )as '月订单额' ,
(select coalesce(sum(ftotalprice),0)  from t_quotation  where date_format(Dconfirmtime,'%Y-%m')=date_format(now(),'%Y-%m')   and vpid like 'LCQ1%')as '月收订单额' ,
(select coalesce(sum(Fpreadvance),0)  from t_quotation where  date_format(dcreatetime,'%Y-%m')<date_format(now(),'%Y-%m')  and  date_format(Dpaytime,'%Y-%m')=date_format(now(),'%Y-%m') and vpid like 'LCQ1%' ) as '月收历史款a',
(select coalesce(sum(Fsepay),0)  from t_quotation where  date_format(dcreatetime,'%Y-%m')<date_format(now(),'%Y-%m')  and  date_format(Dsepaytime,'%Y-%m')=date_format(now(),'%Y-%m') and vpid like 'LCQ1%' ) as '月收历史款b',
(select coalesce(sum(Fbalance),0)  from t_quotation where  date_format(dcreatetime,'%Y-%m')<date_format(now(),'%Y-%m')  and  date_format(dbalancetime,'%Y-%m')=date_format(now(),'%Y-%m') and vpid like 'LCQ1%' ) as '月收历史款c',
(select coalesce(sum(Fpreadvance),0)  from t_quotation where  date_format(dcreatetime,'%Y-%m')=date_format(now(),'%Y-%m')  and  date_format(Dpaytime,'%Y-%m')=date_format(now(),'%Y-%m') and vpid like 'LCQ1%' ) as '月收当月款a',
(select coalesce(sum(Fsepay),0)  from t_quotation where  date_format(dcreatetime,'%Y-%m')=date_format(now(),'%Y-%m')  and  date_format(Dsepaytime,'%Y-%m')=date_format(now(),'%Y-%m') and vpid like 'LCQ1%' ) as '月收当月款b',
(select coalesce(sum(Fbalance),0)  from t_quotation where  date_format(dcreatetime,'%Y-%m')=date_format(now(),'%Y-%m')  and  date_format(dbalancetime,'%Y-%m')=date_format(now(),'%Y-%m') and vpid like 'LCQ1%' ) as '月收当月款c',
(select coalesce(sum(Fpresubcost+Fpresubcost2),0)  from t_project where     date_format(Dbuildtime,'%Y-%m')=date_format(now(),'%Y-%m') and (Fpresubcost >0 or Fpresubcost2>0)  and vpid like 'LCQ1%' )as'月预分包费',
(select coalesce(sum(Fsubcost),0) from t_project where     date_format(Dbuildtime,'%Y-%m')=date_format(now(),'%Y-%m') and date_format(Dsubcosttime,'%Y-%m')=date_format(now(),'%Y-%m') and Fsubcost>0 and vpid like 'LCQ1%')as'月实分包费a',
(select coalesce(sum(Fsubcost2),0) from t_project where     date_format(Dbuildtime,'%Y-%m')=date_format(now(),'%Y-%m') and date_format(Dsubcosttime2,'%Y-%m')=date_format(now(),'%Y-%m') and Fsubcost2>0 and vpid like 'LCQ1%') as'月实分包费b',
(select coalesce(sum(Fpreagcost),0)  from t_project where     date_format(Dbuildtime,'%Y-%m')=date_format(now(),'%Y-%m') and Fpreagcost> 0  and vpid like 'LCQ1%' )as '月预机构费',
(select coalesce(sum(Fagcost),0)  from t_project where     date_format(Dbuildtime,'%Y-%m')=date_format(now(),'%Y-%m') and Fagcost> 0  and vpid like 'LCQ1%' ) as '月实机构费',
(select Round(sum(ftotalprice-(Fpreadvance+Fsepay+Fbalance)),2)  from t_quotation where dcreatetime<=now()  and year(dcreatetime) >=2011  and (ftotalprice-(Fpreadvance+Fsepay+Fbalance)>10 or equotype ='flu' ) and vpid like 'LCQ1%' ) as '未收欠款',
(select Round(sum(ftotalprice-(Fpreadvance+Fsepay+Fbalance)),2)  from t_quotation where dcreatetime<=now()  and year(dcreatetime) >=2011 and  Dconfirmtime is not null  and (ftotalprice-(Fpreadvance+Fsepay+Fbalance)>10 or equotype ='flu' ) and vpid like 'LCQ1%' ) as '已签单未收款'

union

select
(select coalesce(sum(ftotalprice),0)  from t_quotation  where YEARWEEK(date_format(dcreatetime,'%Y-%m-%d')) = YEARWEEK(now()) and vpid like 'LCQ2%' )as '周订单额',
(select coalesce(sum(Fpreadvance),0) from t_quotation  where YEARWEEK(date_format(dcreatetime,'%Y-%m-%d'))<YEARWEEK(date_format(now(),'%Y-%m-%d'))  and YEARWEEK(date_format(Dpaytime,'%Y-%m-%d')) =YEARWEEK(now()) and vpid like 'LCQ2%' ) as '周收历史款a',
(select coalesce(sum(Fsepay),0) from t_quotation  where YEARWEEK(date_format(dcreatetime,'%Y-%m-%d'))<YEARWEEK(date_format(now(),'%Y-%m-%d'))  and YEARWEEK(date_format(Dsepaytime,'%Y-%m-%d')) =YEARWEEK(now()) and vpid like 'LCQ2%' ) as '周收历史款b',
(select coalesce(sum(Fbalance),0) from t_quotation  where YEARWEEK(date_format(dcreatetime,'%Y-%m-%d'))<YEARWEEK(date_format(now(),'%Y-%m-%d'))  and YEARWEEK(date_format(dbalancetime,'%Y-%m-%d')) =YEARWEEK(now()) and vpid like 'LCQ2%' ) as '周收历史款c',
(select coalesce(sum(Fpreadvance),0)  from t_quotation where YEARWEEK(date_format(dcreatetime,'%Y-%m-%d'))<=YEARWEEK(date_format(now(),'%Y-%m-%d'))  and YEARWEEK(date_format(Dpaytime,'%Y-%m-%d')) = YEARWEEK(now())   and vpid like 'LCQ2%' )as  '周收当月款a',
(select coalesce(sum(Fsepay),0)  from t_quotation where YEARWEEK(date_format(dcreatetime,'%Y-%m-%d'))<=YEARWEEK(date_format(now(),'%Y-%m-%d'))  and  YEARWEEK(date_format(Dsepaytime,'%Y-%m-%d')) = YEARWEEK(now())   and vpid like 'LCQ2%' )as  '周收当月款b',
(select coalesce(sum(Fbalance),0)  from t_quotation where YEARWEEK(date_format(dcreatetime,'%Y-%m-%d'))<=YEARWEEK(date_format(now(),'%Y-%m-%d'))  and YEARWEEK(date_format(dbalancetime,'%Y-%m-%d')) = YEARWEEK(now())   and vpid like 'LCQ2%' )as  '周收当月款c',
(select coalesce(sum(Fpresubcost+Fpresubcost2),0) from t_project where    YEARWEEK(date_format(Dbuildtime,'%Y-%m-%d')) = YEARWEEK(now()) and (Fpresubcost >0 or Fpresubcost2>0) and vpid like 'LCQ2%' ) as '周预分包费',
(select coalesce(sum(Fsubcost),0)  from t_project where  YEARWEEK(date_format(Dsubcosttime,'%Y-%m-%d'))=YEARWEEK(now())and Fsubcost>0 and vpid like 'LCQ2%')as'周实分包费a',
(select coalesce(sum(Fsubcost2),0) from t_project where  YEARWEEK(date_format(Dsubcosttime2,'%Y-%m-%d'))=YEARWEEK(now())and Fsubcost2>0 and vpid like 'LCQ2%')as'周实分包费b',
(select coalesce(sum(Fpreagcost),0)   from t_project where      YEARWEEK(date_format(Dbuildtime,'%Y-%m-%d')) = YEARWEEK(now())  and Fpreagcost> 0    and vpid like 'LCQ2%') as '周预机构费',
(select coalesce(sum(Fagcost),0) from t_project where  YEARWEEK(date_format(Dbuildtime,'%Y-%m-%d')) = YEARWEEK(now()) and Fagcost> 0   and vpid like 'LCQ2%' ) as '周实机构费' ,
(select coalesce(sum(ftotalprice),0) from t_quotation  where date_format(dcreatetime,'%Y-%m')=date_format(now(),'%Y-%m')   and vpid like 'LCQ2%' )as '月订单额' ,
(select coalesce(sum(ftotalprice),0)  from t_quotation  where date_format(Dconfirmtime,'%Y-%m')=date_format(now(),'%Y-%m')   and vpid like 'LCQ2%')as '月收订单额' ,
(select coalesce(sum(Fpreadvance),0)  from t_quotation where  date_format(dcreatetime,'%Y-%m')<date_format(now(),'%Y-%m')  and  date_format(Dpaytime,'%Y-%m')=date_format(now(),'%Y-%m') and vpid like 'LCQ2%' ) as '月收历史款a',
(select coalesce(sum(Fsepay),0)  from t_quotation where  date_format(dcreatetime,'%Y-%m')<date_format(now(),'%Y-%m')  and  date_format(Dsepaytime,'%Y-%m')=date_format(now(),'%Y-%m') and vpid like 'LCQ2%' ) as '月收历史款b',
(select coalesce(sum(Fbalance),0)  from t_quotation where  date_format(dcreatetime,'%Y-%m')<date_format(now(),'%Y-%m')  and  date_format(dbalancetime,'%Y-%m')=date_format(now(),'%Y-%m') and vpid like 'LCQ2%' ) as '月收历史款c',
(select coalesce(sum(Fpreadvance),0)  from t_quotation where  date_format(dcreatetime,'%Y-%m')=date_format(now(),'%Y-%m')  and  date_format(Dpaytime,'%Y-%m')=date_format(now(),'%Y-%m') and vpid like 'LCQ2%' ) as '月收当月款a',
(select coalesce(sum(Fsepay),0)  from t_quotation where  date_format(dcreatetime,'%Y-%m')=date_format(now(),'%Y-%m')  and  date_format(Dsepaytime,'%Y-%m')=date_format(now(),'%Y-%m') and vpid like 'LCQ2%' ) as '月收当月款b',
(select coalesce(sum(Fbalance),0)  from t_quotation where  date_format(dcreatetime,'%Y-%m')=date_format(now(),'%Y-%m')  and  date_format(dbalancetime,'%Y-%m')=date_format(now(),'%Y-%m') and vpid like 'LCQ2%' ) as '月收当月款c',
(select coalesce(sum(Fpresubcost+Fpresubcost2),0)  from t_project where     date_format(Dbuildtime,'%Y-%m')=date_format(now(),'%Y-%m') and (Fpresubcost >0 or Fpresubcost2>0)  and vpid like 'LCQ2%' )as'月预分包费',
(select coalesce(sum(Fsubcost),0) from t_project where     date_format(Dbuildtime,'%Y-%m')=date_format(now(),'%Y-%m') and date_format(Dsubcosttime,'%Y-%m')=date_format(now(),'%Y-%m') and Fsubcost>0 and vpid like 'LCQ2%')as'月实分包费a',
(select coalesce(sum(Fsubcost2),0) from t_project where     date_format(Dbuildtime,'%Y-%m')=date_format(now(),'%Y-%m') and date_format(Dsubcosttime2,'%Y-%m')=date_format(now(),'%Y-%m') and Fsubcost2>0 and vpid like 'LCQ2%') as'月实分包费b',
(select coalesce(sum(Fpreagcost),0)  from t_project where     date_format(Dbuildtime,'%Y-%m')=date_format(now(),'%Y-%m') and Fpreagcost> 0  and vpid like 'LCQ2%' )as '月预机构费',
(select coalesce(sum(Fagcost),0)  from t_project where     date_format(Dbuildtime,'%Y-%m')=date_format(now(),'%Y-%m') and Fagcost> 0  and vpid like 'LCQ2%' ) as '月实机构费',
(select Round(sum(ftotalprice-(Fpreadvance+Fsepay+Fbalance)),2)  from t_quotation where dcreatetime<=now()  and year(dcreatetime) >=2011  and (ftotalprice-(Fpreadvance+Fsepay+Fbalance)>10 or equotype ='flu' ) and vpid like 'LCQ2%' ) as '未收欠款',
(select Round(sum(ftotalprice-(Fpreadvance+Fsepay+Fbalance)),2)  from t_quotation where dcreatetime<=now()  and year(dcreatetime) >=2011 and  Dconfirmtime is not null  and (ftotalprice-(Fpreadvance+Fsepay+Fbalance)>10 or equotype ='flu' ) and vpid like 'LCQ2%' ) as '已签单未收款'

union

select
(select coalesce(sum(ftotalprice),0)  from t_quotation  where YEARWEEK(date_format(dcreatetime,'%Y-%m-%d')) = YEARWEEK(now()) and vpid like 'LCQG%' )as '周订单额',
(select coalesce(sum(Fpreadvance),0) from t_quotation  where YEARWEEK(date_format(dcreatetime,'%Y-%m-%d'))<YEARWEEK(date_format(now(),'%Y-%m-%d'))  and YEARWEEK(date_format(Dpaytime,'%Y-%m-%d')) =YEARWEEK(now()) and vpid like 'LCQG%' ) as '周收历史款a',
(select coalesce(sum(Fsepay),0) from t_quotation  where YEARWEEK(date_format(dcreatetime,'%Y-%m-%d'))<YEARWEEK(date_format(now(),'%Y-%m-%d'))  and YEARWEEK(date_format(Dsepaytime,'%Y-%m-%d')) =YEARWEEK(now()) and vpid like 'LCQG%' ) as '周收历史款b',
(select coalesce(sum(Fbalance),0) from t_quotation  where YEARWEEK(date_format(dcreatetime,'%Y-%m-%d'))<YEARWEEK(date_format(now(),'%Y-%m-%d'))  and YEARWEEK(date_format(dbalancetime,'%Y-%m-%d')) =YEARWEEK(now()) and vpid like 'LCQG%' ) as '周收历史款c',
(select coalesce(sum(Fpreadvance),0)  from t_quotation where YEARWEEK(date_format(dcreatetime,'%Y-%m-%d'))<=YEARWEEK(date_format(now(),'%Y-%m-%d'))  and YEARWEEK(date_format(Dpaytime,'%Y-%m-%d')) = YEARWEEK(now())   and vpid like 'LCQG%' )as  '周收当月款a',
(select coalesce(sum(Fsepay),0)  from t_quotation where YEARWEEK(date_format(dcreatetime,'%Y-%m-%d'))<=YEARWEEK(date_format(now(),'%Y-%m-%d'))  and  YEARWEEK(date_format(Dsepaytime,'%Y-%m-%d')) = YEARWEEK(now())   and vpid like 'LCQG%' )as  '周收当月款b',
(select coalesce(sum(Fbalance),0)  from t_quotation where YEARWEEK(date_format(dcreatetime,'%Y-%m-%d'))<=YEARWEEK(date_format(now(),'%Y-%m-%d'))  and YEARWEEK(date_format(dbalancetime,'%Y-%m-%d')) = YEARWEEK(now())   and vpid like 'LCQG%' )as  '周收当月款c',
(select coalesce(sum(Fpresubcost+Fpresubcost2),0) from t_project where    YEARWEEK(date_format(Dbuildtime,'%Y-%m-%d')) = YEARWEEK(now()) and (Fpresubcost >0 or Fpresubcost2>0) and vpid like 'LCQG%' ) as '周预分包费',
(select coalesce(sum(Fsubcost),0)  from t_project where  YEARWEEK(date_format(Dsubcosttime,'%Y-%m-%d'))=YEARWEEK(now())and Fsubcost>0 and vpid like 'LCQG%')as'周实分包费a',
(select coalesce(sum(Fsubcost2),0) from t_project where  YEARWEEK(date_format(Dsubcosttime2,'%Y-%m-%d'))=YEARWEEK(now())and Fsubcost2>0 and vpid like 'LCQG%')as'周实分包费b',
(select coalesce(sum(Fpreagcost),0)   from t_project where      YEARWEEK(date_format(Dbuildtime,'%Y-%m-%d')) = YEARWEEK(now())  and Fpreagcost> 0    and vpid like 'LCQG%') as '周预机构费',
(select coalesce(sum(Fagcost),0) from t_project where  YEARWEEK(date_format(Dbuildtime,'%Y-%m-%d')) = YEARWEEK(now()) and Fagcost> 0   and vpid like 'LCQG%' ) as '周实机构费' ,
(select coalesce(sum(ftotalprice),0) from t_quotation  where date_format(dcreatetime,'%Y-%m')=date_format(now(),'%Y-%m')   and vpid like 'LCQG%' )as '月订单额' ,
(select coalesce(sum(ftotalprice),0)  from t_quotation  where date_format(Dconfirmtime,'%Y-%m')=date_format(now(),'%Y-%m')   and vpid like 'LCQG%')as '月收订单额' ,
(select coalesce(sum(Fpreadvance),0)  from t_quotation where  date_format(dcreatetime,'%Y-%m')<date_format(now(),'%Y-%m')  and  date_format(Dpaytime,'%Y-%m')=date_format(now(),'%Y-%m') and vpid like 'LCQG%' ) as '月收历史款a',
(select coalesce(sum(Fsepay),0)  from t_quotation where  date_format(dcreatetime,'%Y-%m')<date_format(now(),'%Y-%m')  and  date_format(Dsepaytime,'%Y-%m')=date_format(now(),'%Y-%m') and vpid like 'LCQG%' ) as '月收历史款b',
(select coalesce(sum(Fbalance),0)  from t_quotation where  date_format(dcreatetime,'%Y-%m')<date_format(now(),'%Y-%m')  and  date_format(dbalancetime,'%Y-%m')=date_format(now(),'%Y-%m') and vpid like 'LCQG%' ) as '月收历史款c',
(select coalesce(sum(Fpreadvance),0)  from t_quotation where  date_format(dcreatetime,'%Y-%m')=date_format(now(),'%Y-%m')  and  date_format(Dpaytime,'%Y-%m')=date_format(now(),'%Y-%m') and vpid like 'LCQG%' ) as '月收当月款a',
(select coalesce(sum(Fsepay),0)  from t_quotation where  date_format(dcreatetime,'%Y-%m')=date_format(now(),'%Y-%m')  and  date_format(Dsepaytime,'%Y-%m')=date_format(now(),'%Y-%m') and vpid like 'LCQG%' ) as '月收当月款b',
(select coalesce(sum(Fbalance),0)  from t_quotation where  date_format(dcreatetime,'%Y-%m')=date_format(now(),'%Y-%m')  and  date_format(dbalancetime,'%Y-%m')=date_format(now(),'%Y-%m') and vpid like 'LCQG%' ) as '月收当月款c',
(select coalesce(sum(Fpresubcost+Fpresubcost2),0)  from t_project where     date_format(Dbuildtime,'%Y-%m')=date_format(now(),'%Y-%m') and (Fpresubcost >0 or Fpresubcost2>0)  and vpid like 'LCQG%' )as'月预分包费',
(select coalesce(sum(Fsubcost),0) from t_project where     date_format(Dbuildtime,'%Y-%m')=date_format(now(),'%Y-%m') and date_format(Dsubcosttime,'%Y-%m')=date_format(now(),'%Y-%m') and Fsubcost>0 and vpid like 'LCQG%')as'月实分包费a',
(select coalesce(sum(Fsubcost2),0) from t_project where     date_format(Dbuildtime,'%Y-%m')=date_format(now(),'%Y-%m') and date_format(Dsubcosttime2,'%Y-%m')=date_format(now(),'%Y-%m') and Fsubcost2>0 and vpid like 'LCQG%') as'月实分包费b',
(select coalesce(sum(Fpreagcost),0)  from t_project where     date_format(Dbuildtime,'%Y-%m')=date_format(now(),'%Y-%m') and Fpreagcost> 0  and vpid like 'LCQG%' )as '月预机构费',
(select coalesce(sum(Fagcost),0)  from t_project where     date_format(Dbuildtime,'%Y-%m')=date_format(now(),'%Y-%m') and Fagcost> 0  and vpid like 'LCQG%' ) as '月实机构费',
(select Round(sum(ftotalprice-(Fpreadvance+Fsepay+Fbalance)),2)  from t_quotation where dcreatetime<=now()  and year(dcreatetime) >=2011  and (ftotalprice-(Fpreadvance+Fsepay+Fbalance)>10 or equotype ='flu' ) and vpid like 'LCQG%' ) as '未收欠款',
(select Round(sum(ftotalprice-(Fpreadvance+Fsepay+Fbalance)),2)  from t_quotation where dcreatetime<=now()  and year(dcreatetime) >=2011 and  Dconfirmtime is not null  and (ftotalprice-(Fpreadvance+Fsepay+Fbalance)>10 or equotype ='flu' ) and vpid like 'LCQG%' ) as '已签单未收款'

union 

select
(select coalesce(sum(ftotalprice),0)  from t_quotation  where YEARWEEK(date_format(dcreatetime,'%Y-%m-%d')) = YEARWEEK(now()) and vpid like 'LCQD%' )as '周订单额',
(select coalesce(sum(Fpreadvance),0) from t_quotation  where YEARWEEK(date_format(dcreatetime,'%Y-%m-%d'))<YEARWEEK(date_format(now(),'%Y-%m-%d'))  and YEARWEEK(date_format(Dpaytime,'%Y-%m-%d')) =YEARWEEK(now()) and vpid like 'LCQD%' ) as '周收历史款a',
(select coalesce(sum(Fsepay),0) from t_quotation  where YEARWEEK(date_format(dcreatetime,'%Y-%m-%d'))<YEARWEEK(date_format(now(),'%Y-%m-%d'))  and YEARWEEK(date_format(Dsepaytime,'%Y-%m-%d')) =YEARWEEK(now()) and vpid like 'LCQD%' ) as '周收历史款b',
(select coalesce(sum(Fbalance),0) from t_quotation  where YEARWEEK(date_format(dcreatetime,'%Y-%m-%d'))<YEARWEEK(date_format(now(),'%Y-%m-%d'))  and YEARWEEK(date_format(dbalancetime,'%Y-%m-%d')) =YEARWEEK(now()) and vpid like 'LCQD%' ) as '周收历史款c',
(select coalesce(sum(Fpreadvance),0)  from t_quotation where YEARWEEK(date_format(dcreatetime,'%Y-%m-%d'))<=YEARWEEK(date_format(now(),'%Y-%m-%d'))  and YEARWEEK(date_format(Dpaytime,'%Y-%m-%d')) = YEARWEEK(now())   and vpid like 'LCQD%' )as  '周收当月款a',
(select coalesce(sum(Fsepay),0)  from t_quotation where YEARWEEK(date_format(dcreatetime,'%Y-%m-%d'))<=YEARWEEK(date_format(now(),'%Y-%m-%d'))  and  YEARWEEK(date_format(Dsepaytime,'%Y-%m-%d')) = YEARWEEK(now())   and vpid like 'LCQD%' )as  '周收当月款b',
(select coalesce(sum(Fbalance),0)  from t_quotation where YEARWEEK(date_format(dcreatetime,'%Y-%m-%d'))<=YEARWEEK(date_format(now(),'%Y-%m-%d'))  and YEARWEEK(date_format(dbalancetime,'%Y-%m-%d')) = YEARWEEK(now())   and vpid like 'LCQD%' )as  '周收当月款c',
(select coalesce(sum(Fpresubcost+Fpresubcost2),0) from t_project where    YEARWEEK(date_format(Dbuildtime,'%Y-%m-%d')) = YEARWEEK(now()) and (Fpresubcost >0 or Fpresubcost2>0) and vpid like 'LCQD%' ) as '周预分包费',
(select coalesce(sum(Fsubcost),0)  from t_project where  YEARWEEK(date_format(Dsubcosttime,'%Y-%m-%d'))=YEARWEEK(now())and Fsubcost>0 and vpid like 'LCQD%')as'周实分包费a',
(select coalesce(sum(Fsubcost2),0) from t_project where  YEARWEEK(date_format(Dsubcosttime2,'%Y-%m-%d'))=YEARWEEK(now())and Fsubcost2>0 and vpid like 'LCQD%')as'周实分包费b',
(select coalesce(sum(Fpreagcost),0)   from t_project where      YEARWEEK(date_format(Dbuildtime,'%Y-%m-%d')) = YEARWEEK(now())  and Fpreagcost> 0    and vpid like 'LCQD%') as '周预机构费',
(select coalesce(sum(Fagcost),0) from t_project where  YEARWEEK(date_format(Dbuildtime,'%Y-%m-%d')) = YEARWEEK(now()) and Fagcost> 0   and vpid like 'LCQD%' ) as '周实机构费' ,
(select coalesce(sum(ftotalprice),0) from t_quotation  where date_format(dcreatetime,'%Y-%m')=date_format(now(),'%Y-%m')   and vpid like 'LCQD%' )as '月订单额' ,
(select coalesce(sum(ftotalprice),0)  from t_quotation  where date_format(Dconfirmtime,'%Y-%m')=date_format(now(),'%Y-%m')   and vpid like 'LCQD%')as '月收订单额' ,
(select coalesce(sum(Fpreadvance),0)  from t_quotation where  date_format(dcreatetime,'%Y-%m')<date_format(now(),'%Y-%m')  and  date_format(Dpaytime,'%Y-%m')=date_format(now(),'%Y-%m') and vpid like 'LCQD%' ) as '月收历史款a',
(select coalesce(sum(Fsepay),0)  from t_quotation where  date_format(dcreatetime,'%Y-%m')<date_format(now(),'%Y-%m')  and  date_format(Dsepaytime,'%Y-%m')=date_format(now(),'%Y-%m') and vpid like 'LCQD%' ) as '月收历史款b',
(select coalesce(sum(Fbalance),0)  from t_quotation where  date_format(dcreatetime,'%Y-%m')<date_format(now(),'%Y-%m')  and  date_format(dbalancetime,'%Y-%m')=date_format(now(),'%Y-%m') and vpid like 'LCQD%' ) as '月收历史款c',
(select coalesce(sum(Fpreadvance),0)  from t_quotation where  date_format(dcreatetime,'%Y-%m')=date_format(now(),'%Y-%m')  and  date_format(Dpaytime,'%Y-%m')=date_format(now(),'%Y-%m') and vpid like 'LCQD%' ) as '月收当月款a',
(select coalesce(sum(Fsepay),0)  from t_quotation where  date_format(dcreatetime,'%Y-%m')=date_format(now(),'%Y-%m')  and  date_format(Dsepaytime,'%Y-%m')=date_format(now(),'%Y-%m') and vpid like 'LCQD%' ) as '月收当月款b',
(select coalesce(sum(Fbalance),0)  from t_quotation where  date_format(dcreatetime,'%Y-%m')=date_format(now(),'%Y-%m')  and  date_format(dbalancetime,'%Y-%m')=date_format(now(),'%Y-%m') and vpid like 'LCQD%' ) as '月收当月款c',
(select coalesce(sum(Fpresubcost+Fpresubcost2),0)  from t_project where     date_format(Dbuildtime,'%Y-%m')=date_format(now(),'%Y-%m') and (Fpresubcost >0 or Fpresubcost2>0)  and vpid like 'LCQD%' )as'月预分包费',
(select coalesce(sum(Fsubcost),0) from t_project where     date_format(Dbuildtime,'%Y-%m')=date_format(now(),'%Y-%m') and date_format(Dsubcosttime,'%Y-%m')=date_format(now(),'%Y-%m') and Fsubcost>0 and vpid like 'LCQD%')as'月实分包费a',
(select coalesce(sum(Fsubcost2),0) from t_project where     date_format(Dbuildtime,'%Y-%m')=date_format(now(),'%Y-%m') and date_format(Dsubcosttime2,'%Y-%m')=date_format(now(),'%Y-%m') and Fsubcost2>0 and vpid like 'LCQD%') as'月实分包费b',
(select coalesce(sum(Fpreagcost),0)  from t_project where     date_format(Dbuildtime,'%Y-%m')=date_format(now(),'%Y-%m') and Fpreagcost> 0  and vpid like 'LCQD%' )as '月预机构费',
(select coalesce(sum(Fagcost),0)  from t_project where     date_format(Dbuildtime,'%Y-%m')=date_format(now(),'%Y-%m') and Fagcost> 0  and vpid like 'LCQD%' ) as '月实机构费',
(select Round(sum(ftotalprice-(Fpreadvance+Fsepay+Fbalance)),2)  from t_quotation where dcreatetime<=now()  and year(dcreatetime) >=2011  and (ftotalprice-(Fpreadvance+Fsepay+Fbalance)>10 or equotype ='flu' ) and vpid like 'LCQD%' ) as '未收欠款',
(select Round(sum(ftotalprice-(Fpreadvance+Fsepay+Fbalance)),2)  from t_quotation where dcreatetime<=now()  and year(dcreatetime) >=2011 and  Dconfirmtime is not null  and (ftotalprice-(Fpreadvance+Fsepay+Fbalance)>10 or equotype ='flu' ) and vpid like 'LCQD%' ) as '已签单未收款'

union

select
(select coalesce(sum(ftotalprice),0)  from t_quotation  where YEARWEEK(date_format(dcreatetime,'%Y-%m-%d')) = YEARWEEK(now()) and vpid like 'LCDE%' )as '周订单额',
(select coalesce(sum(Fpreadvance),0) from t_quotation  where YEARWEEK(date_format(dcreatetime,'%Y-%m-%d'))<YEARWEEK(date_format(now(),'%Y-%m-%d'))  and YEARWEEK(date_format(Dpaytime,'%Y-%m-%d')) =YEARWEEK(now()) and vpid like 'LCDE%' ) as '周收历史款a',
(select coalesce(sum(Fsepay),0) from t_quotation  where YEARWEEK(date_format(dcreatetime,'%Y-%m-%d'))<YEARWEEK(date_format(now(),'%Y-%m-%d'))  and YEARWEEK(date_format(Dsepaytime,'%Y-%m-%d')) =YEARWEEK(now()) and vpid like 'LCDE%' ) as '周收历史款b',
(select coalesce(sum(Fbalance),0) from t_quotation  where YEARWEEK(date_format(dcreatetime,'%Y-%m-%d'))<YEARWEEK(date_format(now(),'%Y-%m-%d'))  and YEARWEEK(date_format(dbalancetime,'%Y-%m-%d')) =YEARWEEK(now()) and vpid like 'LCDE%' ) as '周收历史款c',
(select coalesce(sum(Fpreadvance),0)  from t_quotation where YEARWEEK(date_format(dcreatetime,'%Y-%m-%d'))<=YEARWEEK(date_format(now(),'%Y-%m-%d'))  and YEARWEEK(date_format(Dpaytime,'%Y-%m-%d')) = YEARWEEK(now())   and vpid like 'LCDE%' )as  '周收当月款a',
(select coalesce(sum(Fsepay),0)  from t_quotation where YEARWEEK(date_format(dcreatetime,'%Y-%m-%d'))<=YEARWEEK(date_format(now(),'%Y-%m-%d'))  and  YEARWEEK(date_format(Dsepaytime,'%Y-%m-%d')) = YEARWEEK(now())   and vpid like 'LCDE%' )as  '周收当月款b',
(select coalesce(sum(Fbalance),0)  from t_quotation where YEARWEEK(date_format(dcreatetime,'%Y-%m-%d'))<=YEARWEEK(date_format(now(),'%Y-%m-%d'))  and YEARWEEK(date_format(dbalancetime,'%Y-%m-%d')) = YEARWEEK(now())   and vpid like 'LCDE%' )as  '周收当月款c',
(select coalesce(sum(Fpresubcost+Fpresubcost2),0) from t_project where    YEARWEEK(date_format(Dbuildtime,'%Y-%m-%d')) = YEARWEEK(now()) and (Fpresubcost >0 or Fpresubcost2>0) and vpid like 'LCDE%' ) as '周预分包费',
(select coalesce(sum(Fsubcost),0)  from t_project where  YEARWEEK(date_format(Dsubcosttime,'%Y-%m-%d'))=YEARWEEK(now())and Fsubcost>0 and vpid like 'LCDE%')as'周实分包费a',
(select coalesce(sum(Fsubcost2),0) from t_project where  YEARWEEK(date_format(Dsubcosttime2,'%Y-%m-%d'))=YEARWEEK(now())and Fsubcost2>0 and vpid like 'LCDE%')as'周实分包费b',
(select coalesce(sum(Fpreagcost),0)   from t_project where      YEARWEEK(date_format(Dbuildtime,'%Y-%m-%d')) = YEARWEEK(now())  and Fpreagcost> 0    and vpid like 'LCDE%') as '周预机构费',
(select coalesce(sum(Fagcost),0) from t_project where  YEARWEEK(date_format(Dbuildtime,'%Y-%m-%d')) = YEARWEEK(now()) and Fagcost> 0   and vpid like 'LCDE%' ) as '周实机构费' ,
(select coalesce(sum(ftotalprice),0) from t_quotation  where date_format(dcreatetime,'%Y-%m')=date_format(now(),'%Y-%m')   and vpid like 'LCDE%' )as '月订单额' ,
(select coalesce(sum(ftotalprice),0)  from t_quotation  where date_format(Dconfirmtime,'%Y-%m')=date_format(now(),'%Y-%m')   and vpid like 'LCDE%')as '月收订单额' ,
(select coalesce(sum(Fpreadvance),0)  from t_quotation where  date_format(dcreatetime,'%Y-%m')<date_format(now(),'%Y-%m')  and  date_format(Dpaytime,'%Y-%m')=date_format(now(),'%Y-%m') and vpid like 'LCDE%' ) as '月收历史款a',
(select coalesce(sum(Fsepay),0)  from t_quotation where  date_format(dcreatetime,'%Y-%m')<date_format(now(),'%Y-%m')  and  date_format(Dsepaytime,'%Y-%m')=date_format(now(),'%Y-%m') and vpid like 'LCDE%' ) as '月收历史款b',
(select coalesce(sum(Fbalance),0)  from t_quotation where  date_format(dcreatetime,'%Y-%m')<date_format(now(),'%Y-%m')  and  date_format(dbalancetime,'%Y-%m')=date_format(now(),'%Y-%m') and vpid like 'LCDE%' ) as '月收历史款c',
(select coalesce(sum(Fpreadvance),0)  from t_quotation where  date_format(dcreatetime,'%Y-%m')=date_format(now(),'%Y-%m')  and  date_format(Dpaytime,'%Y-%m')=date_format(now(),'%Y-%m') and vpid like 'LCDE%' ) as '月收当月款a',
(select coalesce(sum(Fsepay),0)  from t_quotation where  date_format(dcreatetime,'%Y-%m')=date_format(now(),'%Y-%m')  and  date_format(Dsepaytime,'%Y-%m')=date_format(now(),'%Y-%m') and vpid like 'LCDE%' ) as '月收当月款b',
(select coalesce(sum(Fbalance),0)  from t_quotation where  date_format(dcreatetime,'%Y-%m')=date_format(now(),'%Y-%m')  and  date_format(dbalancetime,'%Y-%m')=date_format(now(),'%Y-%m') and vpid like 'LCDE%' ) as '月收当月款c',
(select coalesce(sum(Fpresubcost+Fpresubcost2),0)  from t_project where     date_format(Dbuildtime,'%Y-%m')=date_format(now(),'%Y-%m') and (Fpresubcost >0 or Fpresubcost2>0)  and vpid like 'LCDE%' )as'月预分包费',
(select coalesce(sum(Fsubcost),0) from t_project where     date_format(Dbuildtime,'%Y-%m')=date_format(now(),'%Y-%m') and date_format(Dsubcosttime,'%Y-%m')=date_format(now(),'%Y-%m') and Fsubcost>0 and vpid like 'LCDE%')as'月实分包费a',
(select coalesce(sum(Fsubcost2),0) from t_project where     date_format(Dbuildtime,'%Y-%m')=date_format(now(),'%Y-%m') and date_format(Dsubcosttime2,'%Y-%m')=date_format(now(),'%Y-%m') and Fsubcost2>0 and vpid like 'LCDE%') as'月实分包费b',
(select coalesce(sum(Fpreagcost),0)  from t_project where     date_format(Dbuildtime,'%Y-%m')=date_format(now(),'%Y-%m') and Fpreagcost> 0  and vpid like 'LCDE%' )as '月预机构费',
(select coalesce(sum(Fagcost),0)  from t_project where     date_format(Dbuildtime,'%Y-%m')=date_format(now(),'%Y-%m') and Fagcost> 0  and vpid like 'LCDE%' ) as '月实机构费',
(select Round(sum(ftotalprice-(Fpreadvance+Fsepay+Fbalance)),2)  from t_quotation where dcreatetime<=now()  and year(dcreatetime) >=2011  and (ftotalprice-(Fpreadvance+Fsepay+Fbalance)>10 or equotype ='flu' ) and vpid like 'LCDE%' ) as '未收欠款',
(select Round(sum(ftotalprice-(Fpreadvance+Fsepay+Fbalance)),2)  from t_quotation where dcreatetime<=now()  and year(dcreatetime) >=2011 and  Dconfirmtime is not null  and (ftotalprice-(Fpreadvance+Fsepay+Fbalance)>10 or equotype ='flu' ) and vpid like 'LCDE%' ) as '已签单未收款'


