create view v_finance_3 as
select
(select sum(ftotalprice)  from t_quotation  where YEARWEEK(date_format(dcreatetime,'%Y-%m-%d')) = YEARWEEK(now()) and vpid like 'LCQ1%' )as '周订单额',
(select sum(Fpreadvance+Fsepay+Fbalance)   from t_quotation where YEARWEEK(date_format(dcreatetime,'%Y-%m-%d'))<YEARWEEK(now())  and   (YEARWEEK(date_format(Dpaytime,'%Y-%m-%d')) =YEARWEEK(now()) or YEARWEEK(date_format(Dsepaytime,'%Y-%m-%d')) =YEARWEEK(now()) or YEARWEEK(date_format(dbalancetime,'%Y-%m-%d')) =YEARWEEK(now()))  and vpid like 'LCQ1%' ) as '周收历史款',
(select sum(Fpreadvance+Fsepay+Fbalance)  from t_quotation where date_format(dcreatetime,'%Y-%m')=date_format(now(),'%Y-%m')   and   (YEARWEEK(date_format(Dpaytime,'%Y-%m-%d')) =YEARWEEK(now()) or YEARWEEK(date_format(Dsepaytime,'%Y-%m-%d')) =YEARWEEK(now()) or YEARWEEK(date_format(dbalancetime,'%Y-%m-%d')) =YEARWEEK(now()))  and vpid like 'LCQ1%' ) as  '周收当月款',
(select sum(Fpresubcost+Fpresubcost2) from t_project where    YEARWEEK(date_format(Dbuildtime,'%Y-%m-%d')) = YEARWEEK(now()) and (Fpresubcost >0 or Fpresubcost2>0) and vpid like 'LCQ1%' ) as '周预分包费' ,
(select sum(Fsubcost+Fsubcost2) from t_project where  YEARWEEK(date_format(Dbuildtime,'%Y-%m-%d')) = YEARWEEK(now()) and (Fsubcost>0 or Fsubcost2>0)  and vpid like 'LCQ1%') as '周实分包费' ,
(select sum(Fpreagcost)   from t_project where      YEARWEEK(date_format(Dbuildtime,'%Y-%m-%d')) = YEARWEEK(now())  and Fpreagcost> 0    and vpid like 'LCQ1%') as '周预机构费',
(select sum(Fagcost)from t_project where  YEARWEEK(date_format(Dbuildtime,'%Y-%m-%d')) = YEARWEEK(now()) and Fagcost> 0   and vpid like 'LCQ1%' ) as '周实机构费' ,
(select sum(ftotalprice) from t_quotation  where date_format(dcreatetime,'%Y-%m')=date_format(now(),'%Y-%m')   and vpid like 'LCQ1%' )as '月订单额' ,
(select sum(Fpreadvance+Fsepay+Fbalance)  from t_quotation where  date_format(dcreatetime,'%Y-%m')<date_format(now(),'%Y-%m')  and  (date_format(Dpaytime,'%Y-%m')=date_format(now(),'%Y-%m')  or date_format(Dsepaytime,'%Y-%m')=date_format(now(),'%Y-%m') or date_format(dbalancetime,'%Y-%m')=date_format(now(),'%Y-%m'))and vpid like 'LCQ1%' ) as '月收历史款' ,
(select sum(Fpreadvance+Fsepay+Fbalance)   from t_quotation where date_format(dcreatetime,'%Y-%m')=date_format(now(),'%Y-%m') and  ( date_format(Dpaytime,'%Y-%m')=date_format(now(),'%Y-%m')  or date_format(Dsepaytime,'%Y-%m')=date_format(now(),'%Y-%m') or date_format(dbalancetime,'%Y-%m')=date_format(now(),'%Y-%m')) and vpid like 'LCQ1%' ) as '月收当月款',
(select sum(Fpresubcost+Fpresubcost2)  from t_project where     date_format(Dbuildtime,'%Y-%m')=date_format(now(),'%Y-%m') and (Fpresubcost >0 or Fpresubcost2>0)  and vpid like 'LCQ1%' )as'月预分包费',
(select sum(Fsubcost+Fsubcost2) from t_project where (date_format(Dsubcosttime,'%Y-%m')=date_format(now(),'%Y-%m')  or date_format(Dsubcosttime2,'%Y-%m')=date_format(now(),'%Y-%m'))   and (Fsubcost>0 or Fsubcost2>0)  and vpid like 'LCQ1%') as '月实分包费',
(select sum(Fpreagcost)  from t_project where     date_format(Dbuildtime,'%Y-%m')=date_format(now(),'%Y-%m') and Fpreagcost> 0  and vpid like 'LCQ1%' )as '月预机构费',
(select sum(Fagcost)  from t_project where     date_format(Dbuildtime,'%Y-%m')=date_format(now(),'%Y-%m') and Fagcost> 0  and vpid like 'LCQ1%' ) as '月实机构费' ,
(select Round(sum(ftotalprice-(Fpreadvance+Fsepay+Fbalance)),2)  from t_quotation where dcreatetime<=now()  and year(dcreatetime) >=2011  and (ftotalprice-(Fpreadvance+Fsepay+Fbalance)>10 or equotype ='flu' ) and vpid like 'LCQ1%' ) as '未收欠款'
union
select
(select sum(ftotalprice)  from t_quotation  where YEARWEEK(date_format(dcreatetime,'%Y-%m-%d')) = YEARWEEK(now()) and vpid like 'LCQ2%' )as '周订单额',
(select sum(Fpreadvance+Fsepay+Fbalance)   from t_quotation where YEARWEEK(date_format(dcreatetime,'%Y-%m-%d'))<YEARWEEK(now())  and   (YEARWEEK(date_format(Dpaytime,'%Y-%m-%d')) =YEARWEEK(now()) or YEARWEEK(date_format(Dsepaytime,'%Y-%m-%d')) =YEARWEEK(now()) or YEARWEEK(date_format(dbalancetime,'%Y-%m-%d')) =YEARWEEK(now()))  and vpid like 'LCQ2%' ) as '周收历史款',
(select sum(Fpreadvance+Fsepay+Fbalance)  from t_quotation where date_format(dcreatetime,'%Y-%m')=date_format(now(),'%Y-%m')   and   (YEARWEEK(date_format(Dpaytime,'%Y-%m-%d')) =YEARWEEK(now()) or YEARWEEK(date_format(Dsepaytime,'%Y-%m-%d')) =YEARWEEK(now()) or YEARWEEK(date_format(dbalancetime,'%Y-%m-%d')) =YEARWEEK(now()))  and vpid like 'LCQ2%' ) as  '周收当月款',
(select sum(Fpresubcost+Fpresubcost2) from t_project where    YEARWEEK(date_format(Dbuildtime,'%Y-%m-%d')) = YEARWEEK(now()) and (Fpresubcost >0 or Fpresubcost2>0) and vpid like 'LCQ2%' ) as '周预分包费' ,
(select sum(Fsubcost+Fsubcost2) from t_project where  YEARWEEK(date_format(Dbuildtime,'%Y-%m-%d')) = YEARWEEK(now()) and (Fsubcost>0 or Fsubcost2>0)  and vpid like 'LCQ2%') as '周实分包费' ,
(select sum(Fpreagcost)   from t_project where      YEARWEEK(date_format(Dbuildtime,'%Y-%m-%d')) = YEARWEEK(now())  and Fpreagcost> 0    and vpid like 'LCQ2%') as '周预机构费',
(select sum(Fagcost)from t_project where  YEARWEEK(date_format(Dbuildtime,'%Y-%m-%d')) = YEARWEEK(now()) and Fagcost> 0   and vpid like 'LCQ2%' ) as '周实机构费' ,
(select sum(ftotalprice) from t_quotation  where date_format(dcreatetime,'%Y-%m')=date_format(now(),'%Y-%m')   and vpid like 'LCQ2%' )as '月订单额' ,
(select sum(Fpreadvance+Fsepay+Fbalance)  from t_quotation where  date_format(dcreatetime,'%Y-%m')<date_format(now(),'%Y-%m')  and  (date_format(Dpaytime,'%Y-%m')=date_format(now(),'%Y-%m')  or date_format(Dsepaytime,'%Y-%m')=date_format(now(),'%Y-%m') or date_format(dbalancetime,'%Y-%m')=date_format(now(),'%Y-%m'))and vpid like 'LCQ2%' ) as '月收历史款' ,
(select sum(Fpreadvance+Fsepay+Fbalance)   from t_quotation where date_format(dcreatetime,'%Y-%m')=date_format(now(),'%Y-%m') and  ( date_format(Dpaytime,'%Y-%m')=date_format(now(),'%Y-%m')  or date_format(Dsepaytime,'%Y-%m')=date_format(now(),'%Y-%m') or date_format(dbalancetime,'%Y-%m')=date_format(now(),'%Y-%m')) and vpid like 'LCQ2%' ) as '月收当月款',
(select sum(Fpresubcost+Fpresubcost2)  from t_project where     date_format(Dbuildtime,'%Y-%m')=date_format(now(),'%Y-%m') and (Fpresubcost >0 or Fpresubcost2>0)  and vpid like 'LCQ2%' )as'月预分包费',
(select sum(Fsubcost+Fsubcost2) from t_project where     date_format(Dbuildtime,'%Y-%m')=date_format(now(),'%Y-%m') and (Fsubcost>0 or Fsubcost2>0)  and vpid like 'LCQ2%' ) as '月实分包费',
(select sum(Fpreagcost)  from t_project where     date_format(Dbuildtime,'%Y-%m')=date_format(now(),'%Y-%m') and Fpreagcost> 0  and vpid like 'LCQ2%' )as '月预机构费',
(select sum(Fagcost)  from t_project where     date_format(Dbuildtime,'%Y-%m')=date_format(now(),'%Y-%m') and Fagcost> 0  and vpid like 'LCQ2%' ) as '月实机构费' ,
(select Round(sum(ftotalprice-(Fpreadvance+Fsepay+Fbalance)),2)  from t_quotation where dcreatetime<=now()  and year(dcreatetime) >=2011  and (ftotalprice-(Fpreadvance+Fsepay+Fbalance)>10 or equotype ='flu' ) and vpid like 'LCQ2%' ) as '未收欠款'
union
select
(select sum(ftotalprice)  from t_quotation  where YEARWEEK(date_format(dcreatetime,'%Y-%m-%d')) = YEARWEEK(now()) and vpid like 'LCQG%' )as '周订单额',
(select sum(Fpreadvance+Fsepay+Fbalance)   from t_quotation where YEARWEEK(date_format(dcreatetime,'%Y-%m-%d'))<YEARWEEK(now())  and   (YEARWEEK(date_format(Dpaytime,'%Y-%m-%d')) =YEARWEEK(now()) or YEARWEEK(date_format(Dsepaytime,'%Y-%m-%d')) =YEARWEEK(now()) or YEARWEEK(date_format(dbalancetime,'%Y-%m-%d')) =YEARWEEK(now()))  and vpid like 'LCQG%' ) as '周收历史款',
(select sum(Fpreadvance+Fsepay+Fbalance)  from t_quotation where date_format(dcreatetime,'%Y-%m')=date_format(now(),'%Y-%m')   and   (YEARWEEK(date_format(Dpaytime,'%Y-%m-%d')) =YEARWEEK(now()) or YEARWEEK(date_format(Dsepaytime,'%Y-%m-%d')) =YEARWEEK(now()) or YEARWEEK(date_format(dbalancetime,'%Y-%m-%d')) =YEARWEEK(now()))  and vpid like 'LCQG%' ) as  '周收当月款',
(select sum(Fpresubcost+Fpresubcost2) from t_project where    YEARWEEK(date_format(Dbuildtime,'%Y-%m-%d')) = YEARWEEK(now()) and (Fpresubcost >0 or Fpresubcost2>0) and vpid like 'LCQG%' ) as '周预分包费' ,
(select sum(Fsubcost+Fsubcost2) from t_project where  YEARWEEK(date_format(Dbuildtime,'%Y-%m-%d')) = YEARWEEK(now()) and (Fsubcost>0 or Fsubcost2>0)  and vpid like 'LCQG%') as '周实分包费' ,
(select sum(Fpreagcost)   from t_project where      YEARWEEK(date_format(Dbuildtime,'%Y-%m-%d')) = YEARWEEK(now())  and Fpreagcost> 0    and vpid like 'LCQG%') as '周预机构费',
(select sum(Fagcost)from t_project where  YEARWEEK(date_format(Dbuildtime,'%Y-%m-%d')) = YEARWEEK(now()) and Fagcost> 0   and vpid like 'LCQG%' ) as '周实机构费' ,
(select sum(ftotalprice) from t_quotation  where date_format(dcreatetime,'%Y-%m')=date_format(now(),'%Y-%m')   and vpid like 'LCQG%' )as '月订单额' ,
(select sum(Fpreadvance+Fsepay+Fbalance)  from t_quotation where  date_format(dcreatetime,'%Y-%m')<date_format(now(),'%Y-%m')  and  (date_format(Dpaytime,'%Y-%m')=date_format(now(),'%Y-%m')  or date_format(Dsepaytime,'%Y-%m')=date_format(now(),'%Y-%m') or date_format(dbalancetime,'%Y-%m')=date_format(now(),'%Y-%m'))and vpid like 'LCQG%' ) as '月收历史款' ,
(select sum(Fpreadvance+Fsepay+Fbalance)   from t_quotation where date_format(dcreatetime,'%Y-%m')=date_format(now(),'%Y-%m') and  ( date_format(Dpaytime,'%Y-%m')=date_format(now(),'%Y-%m')  or date_format(Dsepaytime,'%Y-%m')=date_format(now(),'%Y-%m') or date_format(dbalancetime,'%Y-%m')=date_format(now(),'%Y-%m')) and vpid like 'LCQG%' ) as '月收当月款',
(select sum(Fpresubcost+Fpresubcost2)  from t_project where     date_format(Dbuildtime,'%Y-%m')=date_format(now(),'%Y-%m') and (Fpresubcost >0 or Fpresubcost2>0)  and vpid like 'LCQG%' )as'月预分包费',
(select sum(Fsubcost+Fsubcost2) from t_project where     date_format(Dbuildtime,'%Y-%m')=date_format(now(),'%Y-%m') and (Fsubcost>0 or Fsubcost2>0)  and vpid like 'LCQG%' ) as '月实分包费',
(select sum(Fpreagcost)  from t_project where     date_format(Dbuildtime,'%Y-%m')=date_format(now(),'%Y-%m') and Fpreagcost> 0  and vpid like 'LCQG%' )as '月预机构费',
(select sum(Fagcost)  from t_project where     date_format(Dbuildtime,'%Y-%m')=date_format(now(),'%Y-%m') and Fagcost> 0  and vpid like 'LCQG%' ) as '月实机构费' ,
(select Round(sum(ftotalprice-(Fpreadvance+Fsepay+Fbalance)),2)  from t_quotation where dcreatetime<=now()  and year(dcreatetime) >=2012  and (ftotalprice-(Fpreadvance+Fsepay+Fbalance)>10  or equotype ='flu' ) and vpid like 'LCQG%' ) as '未收欠款'
union
select
(select sum(ftotalprice)  from t_quotation  where YEARWEEK(date_format(dcreatetime,'%Y-%m-%d')) = YEARWEEK(now()) and vpid like 'LCQD%' )as '周订单额',
(select sum(Fpreadvance+Fsepay+Fbalance)   from t_quotation where YEARWEEK(date_format(dcreatetime,'%Y-%m-%d'))<YEARWEEK(now())  and   (YEARWEEK(date_format(Dpaytime,'%Y-%m-%d')) =YEARWEEK(now()) or YEARWEEK(date_format(Dsepaytime,'%Y-%m-%d')) =YEARWEEK(now()) or YEARWEEK(date_format(dbalancetime,'%Y-%m-%d')) =YEARWEEK(now()))  and vpid like 'LCQD%' ) as '周收历史款',
(select sum(Fpreadvance+Fsepay+Fbalance)  from t_quotation where date_format(dcreatetime,'%Y-%m')=date_format(now(),'%Y-%m')   and   (YEARWEEK(date_format(Dpaytime,'%Y-%m-%d')) =YEARWEEK(now()) or YEARWEEK(date_format(Dsepaytime,'%Y-%m-%d')) =YEARWEEK(now()) or YEARWEEK(date_format(dbalancetime,'%Y-%m-%d')) =YEARWEEK(now()))  and vpid like 'LCQD%' ) as  '周收当月款',
(select sum(Fpresubcost+Fpresubcost2) from t_project where    YEARWEEK(date_format(Dbuildtime,'%Y-%m-%d')) = YEARWEEK(now()) and (Fpresubcost >0 or Fpresubcost2>0) and vpid like 'LCQD%' ) as '周预分包费' ,
(select sum(Fsubcost+Fsubcost2) from t_project where  YEARWEEK(date_format(Dbuildtime,'%Y-%m-%d')) = YEARWEEK(now()) and (Fsubcost>0 or Fsubcost2>0)  and vpid like 'LCQD%') as '周实分包费' ,
(select sum(Fpreagcost)   from t_project where      YEARWEEK(date_format(Dbuildtime,'%Y-%m-%d')) = YEARWEEK(now())  and Fpreagcost> 0    and vpid like 'LCQD%') as '周预机构费',
(select sum(Fagcost)from t_project where  YEARWEEK(date_format(Dbuildtime,'%Y-%m-%d')) = YEARWEEK(now()) and Fagcost> 0   and vpid like 'LCQD%' ) as '周实机构费' ,
(select sum(ftotalprice) from t_quotation  where date_format(dcreatetime,'%Y-%m')=date_format(now(),'%Y-%m')   and vpid like 'LCQD%' )as '月订单额' ,
(select sum(Fpreadvance+Fsepay+Fbalance)  from t_quotation where  date_format(dcreatetime,'%Y-%m')<date_format(now(),'%Y-%m')  and  (date_format(Dpaytime,'%Y-%m')=date_format(now(),'%Y-%m')  or date_format(Dsepaytime,'%Y-%m')=date_format(now(),'%Y-%m') or date_format(dbalancetime,'%Y-%m')=date_format(now(),'%Y-%m'))and vpid like 'LCQD%' ) as '月收历史款' ,
(select sum(Fpreadvance+Fsepay+Fbalance)   from t_quotation where date_format(dcreatetime,'%Y-%m')=date_format(now(),'%Y-%m') and  ( date_format(Dpaytime,'%Y-%m')=date_format(now(),'%Y-%m')  or date_format(Dsepaytime,'%Y-%m')=date_format(now(),'%Y-%m') or date_format(dbalancetime,'%Y-%m')=date_format(now(),'%Y-%m')) and vpid like 'LCQD%' ) as '月收当月款',
(select sum(Fpresubcost+Fpresubcost2)  from t_project where     date_format(Dbuildtime,'%Y-%m')=date_format(now(),'%Y-%m') and (Fpresubcost >0 or Fpresubcost2>0)  and vpid like 'LCQD%' )as'月预分包费',
(select sum(Fsubcost+Fsubcost2) from t_project where     date_format(Dbuildtime,'%Y-%m')=date_format(now(),'%Y-%m') and (Fsubcost>0 or Fsubcost2>0)  and vpid like 'LCQD%' ) as '月实分包费',
(select sum(Fpreagcost)  from t_project where     date_format(Dbuildtime,'%Y-%m')=date_format(now(),'%Y-%m') and Fpreagcost> 0  and vpid like 'LCQD%' )as '月预机构费',
(select sum(Fagcost)  from t_project where     date_format(Dbuildtime,'%Y-%m')=date_format(now(),'%Y-%m') and Fagcost> 0  and vpid like 'LCQD%' ) as '月实机构费' ,
(select Round(sum(ftotalprice-(Fpreadvance+Fsepay+Fbalance)),2)  from t_quotation where dcreatetime<=now()  and year(dcreatetime) >=2012  and (ftotalprice-(Fpreadvance+Fsepay+Fbalance)>10 or equotype ='flu' ) and vpid like 'LCQD%' ) as '未收欠款'
union
select
(select sum(ftotalprice)  from t_quotation  where YEARWEEK(date_format(dcreatetime,'%Y-%m-%d')) = YEARWEEK(now()) and vpid like 'LCDE%' )as '周订单额',
(select sum(Fpreadvance+Fsepay+Fbalance)   from t_quotation where YEARWEEK(date_format(dcreatetime,'%Y-%m-%d'))<YEARWEEK(now())  and   (YEARWEEK(date_format(Dpaytime,'%Y-%m-%d')) =YEARWEEK(now()) or YEARWEEK(date_format(Dsepaytime,'%Y-%m-%d')) =YEARWEEK(now()) or YEARWEEK(date_format(dbalancetime,'%Y-%m-%d')) =YEARWEEK(now()))  and vpid like 'LCDE%' ) as '周收历史款',
(select sum(Fpreadvance+Fsepay+Fbalance)  from t_quotation where date_format(dcreatetime,'%Y-%m')=date_format(now(),'%Y-%m')   and   (YEARWEEK(date_format(Dpaytime,'%Y-%m-%d')) =YEARWEEK(now()) or YEARWEEK(date_format(Dsepaytime,'%Y-%m-%d')) =YEARWEEK(now()) or YEARWEEK(date_format(dbalancetime,'%Y-%m-%d')) =YEARWEEK(now()))  and vpid like 'LCDE%' ) as  '周收当月款',
(select sum(Fpresubcost+Fpresubcost2) from t_project where    YEARWEEK(date_format(Dbuildtime,'%Y-%m-%d')) = YEARWEEK(now()) and (Fpresubcost >0 or Fpresubcost2>0) and vpid like 'LCDE%' ) as '周预分包费' ,
(select sum(Fsubcost+Fsubcost2) from t_project where  YEARWEEK(date_format(Dbuildtime,'%Y-%m-%d')) = YEARWEEK(now()) and (Fsubcost>0 or Fsubcost2>0)  and vpid like 'LCDE%') as '周实分包费' ,
(select sum(Fpreagcost)   from t_project where      YEARWEEK(date_format(Dbuildtime,'%Y-%m-%d')) = YEARWEEK(now())  and Fpreagcost> 0    and vpid like 'LCDE%') as '周预机构费',
(select sum(Fagcost)from t_project where  YEARWEEK(date_format(Dbuildtime,'%Y-%m-%d')) = YEARWEEK(now()) and Fagcost> 0   and vpid like 'LCDE%' ) as '周实机构费' ,
(select sum(ftotalprice) from t_quotation  where date_format(dcreatetime,'%Y-%m')=date_format(now(),'%Y-%m')   and vpid like 'LCDE%' )as '月订单额' ,
(select sum(Fpreadvance+Fsepay+Fbalance)  from t_quotation where  date_format(dcreatetime,'%Y-%m')<date_format(now(),'%Y-%m')  and  (date_format(Dpaytime,'%Y-%m')=date_format(now(),'%Y-%m')  or date_format(Dsepaytime,'%Y-%m')=date_format(now(),'%Y-%m') or date_format(dbalancetime,'%Y-%m')=date_format(now(),'%Y-%m'))and vpid like 'LCDE%' ) as '月收历史款' ,
(select sum(Fpreadvance+Fsepay+Fbalance)   from t_quotation where date_format(dcreatetime,'%Y-%m')=date_format(now(),'%Y-%m') and  ( date_format(Dpaytime,'%Y-%m')=date_format(now(),'%Y-%m')  or date_format(Dsepaytime,'%Y-%m')=date_format(now(),'%Y-%m') or date_format(dbalancetime,'%Y-%m')=date_format(now(),'%Y-%m')) and vpid like 'LCDE%' ) as '月收当月款',
(select sum(Fpresubcost+Fpresubcost2)  from t_project where     date_format(Dbuildtime,'%Y-%m')=date_format(now(),'%Y-%m') and (Fpresubcost >0 or Fpresubcost2>0)  and vpid like 'LCDE%' )as'月预分包费',
(select sum(Fsubcost+Fsubcost2) from t_project where     date_format(Dbuildtime,'%Y-%m')=date_format(now(),'%Y-%m') and (Fsubcost>0 or Fsubcost2>0)  and vpid like 'LCDE%' ) as '月实分包费',
(select sum(Fpreagcost)  from t_project where     date_format(Dbuildtime,'%Y-%m')=date_format(now(),'%Y-%m') and Fpreagcost> 0  and vpid like 'LCDE%' )as '月预机构费',
(select sum(Fagcost)  from t_project where     date_format(Dbuildtime,'%Y-%m')=date_format(now(),'%Y-%m') and Fagcost> 0  and vpid like 'LCDE%' ) as '月实机构费' ,
(select Round(sum(ftotalprice-(Fpreadvance+Fsepay+Fbalance)),2)  from t_quotation where dcreatetime<=now()  and year(dcreatetime) >=2012  and (ftotalprice-(Fpreadvance+Fsepay+Fbalance)>10 or equotype ='flu' ) and vpid like 'LCDE%' ) as '未收欠款'
